name: CI

on:
    push:
        branches:
            - main

jobs:
    publish-prod:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@master
            - name: Production
              uses: elgohr/Publish-Docker-Github-Action@master
              with:
                  name: ghcr.io/${{ github.repository }}
                  tags: prod
                  username: ${{ secrets.DOCKER_USERNAME }}
                  password: ${{ secrets.DOCKER_PASSWORD }}
                  registry: docker.pkg.github.com
                  dockerfile: Dockerfile.prod

    publish-dev:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@master
            - name: Development
              uses: elgohr/Publish-Docker-Github-Action@master
              with:
                  name: ghcr.io/${{ github.repository }}
                  tags: dev
                  username: ${{ secrets.DOCKER_USERNAME }}
                  password: ${{ secrets.DOCKER_PASSWORD }}
                  registry: docker.pkg.github.com
                  dockerfile: Dockerfile.dev
