name: CI

on:
    push:
        branches:
            - master

jobs:
    build-prod:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@master
            - name: Production
              uses: elgohr/Publish-Docker-Github-Action@master
              with:
                  name: openaction/docker-php/docker-php-prod
                  username: ${{ secrets.DOCKER_USERNAME }}
                  password: ${{ secrets.DOCKER_PASSWORD }}
                  registry: docker.pkg.github.com
                  dockerfile: Dockerfile.prod

    build-dev:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@master
            - name: Development
              uses: elgohr/Publish-Docker-Github-Action@master
              with:
                  name: openaction/docker-php/docker-php-dev
                  username: ${{ secrets.DOCKER_USERNAME }}
                  password: ${{ secrets.DOCKER_PASSWORD }}
                  registry: docker.pkg.github.com
                  dockerfile: Dockerfile.dev
